<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic JS page 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>הודעה על כרטיס האשראי</strong>כרטיס האשראי יחוייב מחודש הבא
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    <scrist type= "text/javascript" src="1.js"></scrist>

    <button type="button" class="btn btn-primary position-relative">
        עגלה 
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
          0
          <span class="visually-hidden">unread messages</span>
        </span>
      </button>
<br><br>

      <div class="card" style="width: 18rem;">
        <img src="f1.webp" class="card-img-top" alt="flower1">
        <div class="card-body">
          <h5 class="card-title">פרחים</h5>
          <p class="card-text">זר פרחים גדול</p>
          <a href="#" class="btn btn-primary">הוספה לעגלה</a>
        </div>
      </div>

    <h1> this is my store</h1>

    <input name="name" id="name" placeholder="the name of the store">

    <h2> orange</h2>

    <input name="orange" id="orange" placeholder="orange price">
    <select name="orangekp" id="orangekp" value="0">
        <option value="0">0</option>
        <option value="0">0.5</option>
        <option value="0">1</option>
        <option value="0">2</option>
    </select>

    
    <h2> apple </h2>

    <input name="apple" id="apple" placeholder="apple price">
    <select name="applekp" id="applekp" value="0">
        <option value="0">0</option>
        <option value="0">0.5</option>
        <option value="0">1</option>
        <option value="0">2</option>
    </select>

    
    <h2> banana</h2>

    <input name="banana" id="banana" placeholder="bannaa price">
    <select name="bananakp" id="bananakp" value="0">
        <option value="0">0</option>
        <option value="0">0.5</option>
        <option value="0">1</option>
        <option value="0">2</option>
    </select>

    <br><br>
    <input type="submit" value="find me a store">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>