<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yael</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="myself.css">
</head>

<body>
  <div id="body-container">

    <div class="p-3 mb-2 bg-success-subtle text-emphasis-success">
      <div class="p-3 mb-2 bg-warning-subtle text-emphasis-warning ">

         <br><br><br><br>

        <div class="container text-center">
          <div class="row">
            <div class="col">
             <p class="redFont"> :מקום מגורים</p>
              <input class="btn btn-warning" type="button" value=" חיפה "> 
            </div>
            <div class="col">
              <p class="redFont">
                :גיל
              </p> 
               <input class="btn btn-secondary" type="button" value=" 21 "> 
            </div>
            <div class="col">
              <p class="redFont"> :שם </p>
               <input class="btn btn-info" type="button" value=" יעל משל "> 
            </div>
          </div>
        </div>

       
        <br><br>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"> First and last name  </span>
            <input type="text" class="form-control" placeholder=" Yael Meschel " aria-label="Username" aria-describedby="basic-addon1">
            </div>
            
            <div class="mb-3">
              <label for="basic-url" class="form-label"></label>
              <div class="input-group">
                <span class="input-group-text" id="basic-addon3">age </span>
                <input type="text" class="form-control" id="basic-url" placeholder="21" aria-describedby="basic-addon3 basic-addon4">
              </div>
              <div class="form-text" id="basic-addon4">(my mental age is 4)</div>
            </div>
            
            <div class="mb-3">
              <label for="basic-url" class="form-label"></label>
              <div class="input-group">
                <span class="input-group-text" id="basic-addon3"> city  </span>
                <input type="text" class="form-control" id="basic-url" placeholder="Haifa " aria-describedby="basic-addon3 basic-addon4">
              </div>
            </div>
        
          
          <br><br><br><br>
          
          
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">יודעת לשיר יפה </label>
          </div> 
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
            <label class="form-check-label" for="flexSwitchCheckChecked">אוהבת לשיר </label>
          </div>
          
          
          <br><br><br><br>
          
          
          <label for="customRange2" class="form-label" >  מושג במחשבים  </label>
          <input type="range" class="form-range" min="0" max="0" id="customRange2">
          <div class="container-fluid">
            <h6 id="precent"> 0%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------100%</h6>
          </div>
          
          
          <br><br><br><br>
          
          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01"> $ network </label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>Choose...</option>
              <option value="1"> Rich and happy </option>
              <option value="2">A broke student </option>
            </select>
          </div>
          
          <br><br>
          
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  אמא 
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> אמא שלי גדלה בבית מסורתי דתי ובגיל 5 החליטה שהיא מנסה לפתוח את האור בשבת, גאונה שיכולה ללמוד כל דבר חוץ ממתמטיקה </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  אבא
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> אבא שלי עובד בח"ח בתור כלכלן, אבא שלו למד בטכניון פיזיקה ומתמטיקה והיה מורה כל חיו, אמא שלו למדה ביולוגיה ועבדה במעבדה, לצערי הגן המתמטי פסח עליי</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  אח שלי 
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> גדול ממני ב-3 שנים, גאון במתמטיקה ומחשבים אבל לא יעזור לי בחיים </div>
              </div>
            </div>
          </div>
          
          <br><br>
          
          <div class="img" style="width: 18rem;">
            <img src="myself.md1.jpg" class="card-img" alt="mom&dad1">
          </div>
          
          <br><br>
          
          <div class="img" style="width: 18rem;">
            <img src="myself.md2.jpg" class="card-img" alt="mom&dad2">
          </div>

<br><br> 


<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p> You successfully read Yael Meschel's page.</p>
  <hr>
  <p class="mb-0"> Have a wonderful day! </p>
</div>


<br><br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


</div></div></div>
</body>
</html>